<!DOCTYPE html>
<html>
<head>
<title>Responsive Website</title>
</head>
<link rel="stylesheet"type="text/css"href="css/style.css"/>
<body>
    <div class="container">
        <div class="header">
            <h1>About Me</h1>
        </div>
        <div class="image">
             <img src="Portfolio Pic.png" alt="portfolio pic">
        </div>
        <div class="intro column">
            <h2>Introduction</h2>
            <p>
                I am a Product Designer who recently completed Berkeley Extension UX/UI Bootcamp certificate program.
            </p>
        </div>
        <div class="skills column">
            <h3>My Skills</h3>
            <ul id="skill-list">
                <li>Design Process</li>
                <li>Project Management</li>
                <li>Teamwork</li>						
                <li>Analytical skills</li>
            </ul>
        </div>
        <div class="main-text">
            <h3>More About Me</h3>
            <p>
                <p>
                I’m a Product Designer who thrives on helping businesses grow through user-centric, data-driven, creative design. My past experience includes Digital Marketing, HR, Recruiting, and a BA in Psychology from The Ohio State University. I have an entrepreneurial spirit and am currently looking to help businesses grow through my expertise and build my clientele. I believe the key to improving functionality and enjoyment for users requires acknowledging their needs and frustrations, and being able to execute based on those needs. </p>
            </p>
            </p>
            
        </div>
    </div>
</body>
</html>